# Course RAE555 #

### What is this repository for? ###

* My contribution to Teletraffic Theory
* Tools and Methods
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)


### Week 14
#### Home Work

Follow the [link](https://www.safaribooksonline.com/library/view/learning-path-r/9781788470681/video1_3.html)
and create the report.
